% Geomagnetic field at HAARP location
% ------------------------------------------------------------------------
% Created on 2006-06-09
% DGRF/IGRF Geomagnetic Field Model 1945 - 2010 and Related Parameters
% http://modelweb.gsfc.nasa.gov/models/igrf.html
% ------------------------------------------------------------------------
% ModelWeb Browser Results
% IGRF model listing
% Intut parameters
% year= 2000 latitude= 62.39, longitude= 214.85, height= 100.
% Profile parameters: start= 0. stop= 1000. step= 50.
% ------------------------------------------------------------------------
%     Magnetic Field Strength (B..) and Dipole Moment (DIMO) in nanoTesla
%     C=1  L and B0 correct; =2 wrong; =3 approx. used
%
% Magnetic Field Strength (B..) and Dipole Moment (DIMO) in nanoTesla)
% DIP/DEC are magnetic inclination/declination in degree
% C=1 L and B0 correct; =2 wrong; =3 approx. used
% !! REMINDER: this model does not include external sources!! 
% ------------------------------------------------------------------------
%    H/km   DIMO    B/nT  B-NORTH  B-EAST  B-DOWN    DIP    DEC  L-VALUE C
     0.00 30119.6 56576.4 12652.5  5782.9 54839.4   75.8   24.6   4.761  1
    50.00 30119.6 55251.3 12376.4  5586.5 53556.7   75.8   24.3   4.802  1
   100.00 30119.6 53968.9 12107.8  5399.4 52315.2   75.8   24.0   4.843  1
   150.00 30119.6 52727.3 11846.4  5221.2 51113.3   75.8   23.8   4.883  1
   200.00 30119.6 51524.8 11592.1  5051.2 49949.1   75.8   23.5   4.924  1
   250.00 30119.6 50359.8 11344.7  4889.0 48821.2   75.8   23.3   4.965  1
   300.00 30119.6 49230.8 11103.8  4734.1 47728.0   75.8   23.1   5.005  1
   350.00 30119.6 48136.3 10869.4  4586.2 46668.2   75.8   22.9   5.046  1
   400.00 30119.6 47074.8 10641.2  4444.8 45640.4   75.8   22.7   5.086  1
   450.00 30119.6 46045.1 10419.1  4309.5 44643.3   75.8   22.5   5.126  1
   500.00 30119.6 45046.0 10202.8  4180.1 43675.8   75.8   22.3   5.167  1
   550.00 30119.6 44076.3  9992.2  4056.2 42736.7   75.8   22.1   5.208  1
   600.00 30119.6 43134.8  9787.1  3937.6 41824.8   75.8   21.9   5.248  1
   650.00 30119.6 42220.4  9587.4  3823.8 40939.3   75.8   21.7   5.289  1
   700.00 30119.6 41332.3  9392.9  3714.8 40079.1   75.9   21.6   5.330  1
   750.00 30119.6 40469.3  9203.4  3610.2 39243.2   75.9   21.4   5.371  1
   800.00 30119.6 39630.6  9018.7  3509.7 38430.8   75.9   21.3   5.411  1
   850.00 30119.6 38815.3  8838.9  3413.3 37641.1   75.9   21.1   5.452  1
   900.00 30119.6 38022.5  8663.6  3320.7 36873.1   75.9   21.0   5.493  1
   950.00 30119.6 37251.5  8492.7  3231.6 36126.2   75.9   20.8   5.534  1
  1000.00 30119.6 36501.5  8326.2  3146.0 35399.6   75.9   20.7   5.575  1
