---		0	0		[default -- must leave alone]
Ascension	-7.9333 -14.3667 	[Ascension Island]
Chistochina	62.5644	-144.66472	[Alaska]
Fairbanks	 64.820  -147.87 	[Alaska]
Gakona		62.2927	-145.3095	[Alaska]
Glennallen	62.0849	-145.66 	[Alaska]
HAARP 		62.3917 -145.1467 	[Alaska]
Hail_Boulder 	40.01344  -105.2735	[Colorado]
Hail_Parker 	 39.4356  -104.7547 	[Colorado]
Hail_Walsenburg 37.6318 -104.7917	[Colorado]
Hail_Las_Vegas  35.5956  -105.2214	[New Mexico]
Healy		63.6593	-148.8102	[Alaska]
Ketchikan	55.3409	-131.6382	[Alaska]
Kwajalein	9.99 	167.6		[Island in Pacific]
LMSC		37.1168 -122.2142	[Lockheed Martin]
McMurdo 	-77.8500  166.6667	[Antarctica]
Midway_Atoll	28.2	-177.36666	[Midway Atoll]
Palmer	 	-64.7667  -64.0500	[Antarctica]
Stanford 	37.4167  -122.1667 	[California]
Taylor 		40.457203 -85.506892	[Indiana]
Valdez		61.1339	-146.248	[Alaska]
Wood-18.6	-34.95	138.8667	[MSK, ex-OMEGA SITE, ex-13 kHz]
Criggion-19.6	52.735	-3.0396		[Criggion, UK]
NWC-19.8	-21.82	114.16		[North West Cape, Australia]
HWU-20.9	48.55	-2.567		[Sainte Assise, France, MSK - sometimes 18.3]
??-22.1		54.7167	-2.883		[Skelton, GB]
??-22.1		55	-3.5		[Anthorn, GB]
NPM-21.4	21.43	-158.16		[Hawaii]
JJI-22.2	32.05	130.87		[Evino, Japan]
DH038-23.4	53.083	7.667		[German Navy]
NAA-24.0	44.65	-67.28		[Maine]
NLK-24.8	48.20	-121.92		[Washington]
NLM-25.2	46.36239 -98.29579 	[North Dakota]
NAU-40.75	18.42	-67.15		[Puerto Rico]
Melbourne-18.6	-37.783 144.967		[Melbourne, Aus]
Omega-A		66.4	13.17		[Norway]
Omega-B		6.26	-10.72		[Liberia]
Omega-C		21.42	-157.81		[Hawaii]
Omega-D		46.36	-98.29		[N. Dakota]
Omega-E		-21.1	55.5		[La Reunion]
Omega-F		-43.2	-65.3		[Argentina]
Omega-G		-38.5	146.9		[Australia]
Omega-H		34.2	129.25		[Japan]
Novosibirsk-a	55.7561 84.4479		[alpha transmitter]
Krasnodar-a	45.4050	38.1581		[alpha transmitter]
Khabarovsk-a	50.0733	136.6067	[alpha transmitter]
Revda-a		68.0355	34.6833		[alpha transmitter]
Seyda-a		39.4711	62.7187		[alpha transmitter]
N-Korea-Nuke	41.294	129.094		[N. Korean nuke test site on 2006/10/9 1:35:27.95]